vvvvv
xxxx
hello
1 名前：Anubis ★＠転載は禁止 &#169;2ch.net[ageteoff] 投稿日：2014/12/09(火) 15:51:51.07 ID:???0
ロシアが中国の技術盗用に強い不満、中国向けSu−35の特装拒否も―米メディア
Record China 12月9日 11時26分配信

2014年12月8日、参考消息（電子版）によると、ロシアのインターネットメディアは、中国とロシアとの間には友好ムードが広がっているが、ロシアは兵器取引において中国に対して疑心を抱き続けていると報じた。

中国では軍備更新が急ピッチで進められているが、ロシアは米国と同様に、中国が軍事技術を盗用したり、勝手にコピーしたりしていることに強い不満を持っているという。中国には以前、Su−27戦闘機を無断でコピー生産したなどの前例があることから、ロシアは先端技術を使った兵器の売却に消極的になったり、自国で使用しているモデルとは部品が異なるモデルを中国に輸出したり、あるいは戦闘機のエンジン設計図を提供しないなどの予防策をとっている。

すでに合意しているSu−35戦闘機の売却についても、ロシアは中国側が求めている117Sエンジンなどの先進技術を使った特別装備では売却せず、標準仕様の機体しか売却しない可能性もあると伝えられている。

http://headlines.yahoo.co.jp/hl?a=20141209-00000027-rcdc-cn

2 名前：名無しさん＠０新周年＠転載は禁止[sage] 投稿日：2014/12/09(火) 15:52:38.25 ID:FiNh2TB30
>>1
これのどこが速報性のあるニュースですか？＞Anubis ★

3 名前：名無しさん＠０新周年＠転載は禁止[] 投稿日：2014/12/09(火) 15:55:14.25 ID:oHChGLKR0
ジイさんＴ−５０を手に入れてくれないか？

4 名前：名無しさん＠０新周年＠転載は禁止[] 投稿日：2014/12/09(火) 15:55:43.35 ID:GtXcUHK40
支那チョンに関わったら負け！

